spring.application.name=multapp
server.servlet.context-path=/multapp

spring.datasource.url=${db_URL}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

security.basic.enabled=false
